[gd_scene load_steps=3 format=3 uid="uid://ds4vxpta4hl54"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugkm6"]
size = Vector2(16, 16)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_l1qup"]

[node name="KillFloor" type="Area2D"]
scale = Vector2(87.7, 23.7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ugkm6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 0)
scale = Vector2(16, 16)
texture = SubResource("PlaceholderTexture2D_l1qup")
