[gd_scene load_steps=3 format=3 uid="uid://dw47p63qfvbwn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jecc8"]
size = Vector2(8, 8)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_uq0se"]

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jecc8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, 5.96046e-08)
scale = Vector2(8, 8)
texture = SubResource("PlaceholderTexture2D_uq0se")
